# T110BigEccomerce

./: T110BigEccomerce.sln
DataAccess/: AgencyContext.cs  DataAccess.csproj
Entities/: Category.cs  CategoryPicture.cs  ECommerceUser.cs  Language.cs  LanguageResource.cs  Order.cs  OrderHistory.cs  OrderItem.cs  OrderStatus.cs  Picture.cs  (+4 more)
Web/: Program.cs  Web.csproj  appsettings.json
Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
Web/Areas/ShopAdmin/Controllers/: DashBoardController.cs  ProductsController.cs
Web/Areas/ShopAdmin/Views/Products/: Action.cshtml  Details.cshtml  Index.cshtml
Web/Areas/ShopAdmin/Views/Shared/: _LayoutAdmin.cshtml
Web/Controllers/: HomeController.cs
Web/Properties/: launchSettings.json
Web/ViewComponents/: CategoryViewCompenent.cs
Web/ViewModels/: IndexVM.cs  PageVM.cs  ProductActionVM.cs
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Views/Shared/Components/Category/: Default.cshtml
Web/wwwroot/admin-panel/css/: style.css
(+9 files in other folders)
